{
    "name": "widgit/simple-attribution",
    "type": "wordpress-plugin",
    "description": "A simple plugin to allow bloggers to add attribution to sourced posts.",
    "keywords": ["attribution"],
    "homepage": "https://widgit.io/",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Daniel J Griffiths",
            "email": "dgriffiths@evertiro.com"
        }
    ],
    "require": {
      "php": ">=7.3",
      "composer/installers": "~1.9.0",
      "widgitlabs/simple-settings": "^1.2.6"
    },
    "require-dev": {
      "phpunit/phpunit": "~7.5.20",
      "phpunit/php-invoker": "~3.0.0",
      "squizlabs/php_codesniffer": "3.5.5",
      "dealerdirect/phpcodesniffer-composer-installer": "*",
      "wp-coding-standards/wpcs": "2.3.0",
      "automattic/vipwpcs": "2.0.0"
    },
    "minimum-stability": "dev"
}
