# Copyright (C) 2020 Widgit Team
# This file is distributed under the same license as the Simple Attribution package.
msgid ""
msgstr ""
"Project-Id-Version: Simple Attribution 2.1.2\n"
"Report-Msgid-Bugs-To: "
"https://gitlab.com/widgitlabs/wordpress/simple-attribution/issues\n"
"POT-Creation-Date: 2020-05-29 04:24:07+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2020-MO-DA HO:MI+ZONE\n"
"Last-Translator: Daniel J Griffiths (https://evertiro.com/)\n"
"Language-Team: Widgit Labs <support@widgit.io>\n"
"Language: en_US\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-Country: United States\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: "
"__;_e;_x:1,2c;_ex:1,2c;_n:1,2;_nx:1,2,4c;_n_noop:1,2;_nx_noop:1,2,3c;esc_"
"attr__;esc_html__;esc_attr_e;esc_html_e;esc_attr_x:1,2c;esc_html_x:1,2c;\n"
"X-Poedit-Basepath: ../\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-Bookmarks: \n"
"X-Textdomain-Support: yes\n"
"X-Generator: grunt-wp-i18n 1.0.3\n"

#: class-simple-attribution.php:82 class-simple-attribution.php:94
msgid "Cheatin&#8217; huh?"
msgstr ""

#: includes/admin/posts/meta-box.php:45
msgid "Attribution Title:"
msgstr ""

#: includes/admin/posts/meta-box.php:49
msgid "Attribution URL:"
msgstr ""

#: includes/admin/settings/register-settings.php:24
msgid "Simple Attribution Settings"
msgstr ""

#: includes/admin/settings/register-settings.php:40
msgid "Settings"
msgstr ""

#: includes/admin/settings/register-settings.php:41
msgid "Support"
msgstr ""

#: includes/admin/settings/register-settings.php:60
#: includes/admin/settings/register-settings.php:105
msgid "General Settings"
msgstr ""

#: includes/admin/settings/register-settings.php:61
msgid "Appearance"
msgstr ""

#: includes/admin/settings/register-settings.php:111
msgid "Post Types"
msgstr ""

#: includes/admin/settings/register-settings.php:112
msgid "Select which post types should support attributions."
msgstr ""

#: includes/admin/settings/register-settings.php:121
#: includes/admin/settings/register-settings.php:123
msgid "Disable Auto Attribution"
msgstr ""

#: includes/admin/settings/register-settings.php:122
msgid "Disables automatic output of attribution."
msgstr ""

#: includes/admin/settings/register-settings.php:124
msgid ""
"Disabling the automatic output of attribution can be useful if you would "
"prefer to add attribution to a specific place in your template."
msgstr ""

#: includes/admin/settings/register-settings.php:131
msgid "Appearance Settings"
msgstr ""

#: includes/admin/settings/register-settings.php:137
msgid "Caption Type"
msgstr ""

#: includes/admin/settings/register-settings.php:138
msgid "Select which type of captions to use for attributions."
msgstr ""

#: includes/admin/settings/register-settings.php:142
msgid "Text"
msgstr ""

#: includes/admin/settings/register-settings.php:143
#: includes/admin/settings/register-settings.php:156
msgid "Icon"
msgstr ""

#: includes/admin/settings/register-settings.php:144
#: includes/admin/settings/register-settings.php:163
msgid "Image"
msgstr ""

#: includes/admin/settings/register-settings.php:149
msgid "Caption"
msgstr ""

#: includes/admin/settings/register-settings.php:150
msgid "Enter the caption to use for attributions."
msgstr ""

#: includes/admin/settings/register-settings.php:152
#: includes/misc-functions.php:54
msgid "Attribution:"
msgstr ""

#: includes/admin/settings/register-settings.php:157
msgid "Select an icon to display for attributions."
msgstr ""

#: includes/admin/settings/register-settings.php:164
msgid "Select which image to display for attributions."
msgstr ""

#: includes/admin/settings/register-settings.php:168
msgid "Clip"
msgstr ""

#: includes/admin/settings/register-settings.php:169
msgid "Clipboard"
msgstr ""

#: includes/admin/settings/register-settings.php:170
msgid "Globe 1"
msgstr ""

#: includes/admin/settings/register-settings.php:171
msgid "Globe 2"
msgstr ""

#: includes/admin/settings/register-settings.php:172
msgid "Quote"
msgstr ""

#: includes/admin/settings/register-settings.php:173
msgid "Custom"
msgstr ""

#: includes/admin/settings/register-settings.php:178
msgid "URL"
msgstr ""

#: includes/admin/settings/register-settings.php:179
msgid "Enter the URL to the icon you want to display."
msgstr ""

#: includes/admin/settings/register-settings.php:184
msgid "Size"
msgstr ""

#: includes/admin/settings/register-settings.php:185
msgid "Specify the height in pixels to use for the image."
msgstr ""

#: includes/admin/settings/register-settings.php:200
msgid "Simple Attribution Support"
msgstr ""

#: includes/admin/settings/register-settings.php:206
msgid "System Info"
msgstr ""

#: tests/bootstrap.php:65
msgid "HTTP requests disabled for unit tests"
msgstr ""

#: vendor/widgitlabs/simple-settings/class-simple-settings.php:167
#: vendor/widgitlabs/simple-settings/class-simple-settings.php:169
msgid "Simple Settings"
msgstr ""

#: vendor/widgitlabs/simple-settings/class-simple-settings.php:661
msgid "Settings updated."
msgstr ""

#: vendor/widgitlabs/simple-settings/class-simple-settings.php:1199
msgid ""
"To copy the system info, click below then press Ctrl + C (PC) or Cmd + C "
"(Mac)."
msgstr ""

#: vendor/widgitlabs/simple-settings/class-simple-settings.php:1202
msgid "Download System Info File"
msgstr ""

#: vendor/widgitlabs/simple-settings/class-simple-settings.php:1300
msgid "Upload File"
msgstr ""

#: vendor/widgitlabs/simple-settings/class-simple-settings.php:1335
msgid "Deactivate License"
msgstr ""

#: vendor/widgitlabs/simple-settings/class-simple-settings.php:1370
#. Translators: The passed ID that has no corresponding callback.
msgid "The callback function used for the <strong>%s</strong> setting is missing."
msgstr ""

#: vendor/widgitlabs/simple-settings/class-simple-settings.php:1465
msgid "Insert Image"
msgstr ""

#: vendor/widgitlabs/simple-settings/class-simple-settings.php:1466
msgid "Select Image"
msgstr ""

#: vendor/widgitlabs/simple-settings/modules/licensing/class-simple-settings-license.php:228
msgid "Licensing"
msgstr ""

#: vendor/widgitlabs/simple-settings/modules/licensing/class-simple-settings-license.php:247
#. Translators: The item name for this license.
msgid "%1$s License Key"
msgstr ""

#: vendor/widgitlabs/simple-settings/modules/licensing/class-simple-settings-license.php:248
msgid "Please enter your license key to enable automatic updates and support."
msgstr ""

#: vendor/widgitlabs/simple-settings/modules/licensing/class-simple-settings-license.php:291
#: vendor/widgitlabs/simple-settings/modules/licensing/class-simple-settings-license.php:369
msgid "Nonce verification failed"
msgstr ""

#: vendor/widgitlabs/simple-settings/modules/licensing/class-simple-settings-license.php:291
#: vendor/widgitlabs/simple-settings/modules/licensing/class-simple-settings-license.php:369
#: vendor/widgitlabs/simple-settings/modules/licensing/class-simple-settings-plugin-updater.php:412
msgid "Error"
msgstr ""

#: vendor/widgitlabs/simple-settings/modules/licensing/class-simple-settings-license.php:450
msgid "This license does not belong to the product you have entered it for."
msgstr ""

#: vendor/widgitlabs/simple-settings/modules/licensing/class-simple-settings-license.php:453
msgid "This license does not have any activations left"
msgstr ""

#: vendor/widgitlabs/simple-settings/modules/licensing/class-simple-settings-license.php:456
msgid "This license key is expired. Please renew it."
msgstr ""

#: vendor/widgitlabs/simple-settings/modules/licensing/class-simple-settings-license.php:460
#. Translators: The details of the error code.
msgid ""
"There was a problem activating your license key, please try again or "
"contact support. Error code: %s"
msgstr ""

#: vendor/widgitlabs/simple-settings/modules/licensing/class-simple-settings-plugin-updater.php:246
#. Translators: The name, link, and version.
msgid "There is a new version of %1$s available. %2$sView version %3$s details%4$s."
msgstr ""

#: vendor/widgitlabs/simple-settings/modules/licensing/class-simple-settings-plugin-updater.php:255
#. Translators: The name, link, version, and download link.
msgid ""
"There is a new version of %1$s available. %2$sView version %3$s details%4$s "
"or %5$supdate now%6$s."
msgstr ""

#: vendor/widgitlabs/simple-settings/modules/licensing/class-simple-settings-plugin-updater.php:412
msgid "You do not have permission to install plugin updates"
msgstr ""

#. Description of the plugin/theme
msgid "Allows bloggers to easily add an attribution link to sourced blog posts."
msgstr ""